# Required
OPENAI_API_KEY=sk-proj...
OPENAI_ENDPOINT=https://api.openai.com/v1

LANGFUSE_SECRET_KEY=...
LANGFUSE_PUBLIC_KEY=...
LANGFUSE_HOST=https://us.cloud.langfuse.com

AIMON_API_KEY=...

# Optional
RUNPOD_API_KEY=...
MISTRAL_7B_INSTRUCT_ENDPOINT=https://api.runpod.ai/v2/.../openai/v1

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv...
LANGCHAIN_PROJECT="..."


